@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;

  src: url("../fonts/ptsans-400.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/ptsans-700.woff2") format("woff2");
  font-display: swap;
}

html {
  height: 100%;
}

.page-container {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  margin: 0 auto;
  width: 1200px;
  background-color: #FFFFFF;
  }

body {
  margin: 0;
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  line-height: 21px;
  height: 100%;
  color: #000000;
  background-color: #F2F2F2;
}

.main-container {
  flex-grow: 1;
}

.navigation {
  display: flex;
  width: 1200px;
}
/* header */

.nav-active::after {
  content: "";
  position: absolute;
  right: 16px;
  left: 16px;
  height: 2px;
  background-color: #756257;

}

.header-search {
  display: block;
  margin: 0;
  background-image: url(../images/search.svg);
  min-width: 20px;
  min-height: 20px;
  background-repeat: no-repeat;
  background-position: center;
  padding: 22px 12px;
}

.header-heart {
  display: block;
  position: relative;
  margin: 0;
  background-image: url(../images/heart.svg);
  min-width: 20px;
  min-height: 20px;
  background-repeat: no-repeat;
  background-position: center;
  padding: 22px 12px;
}

.navigation-list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
  min-width: 339px;
  margin-left: 28px;
  justify-content: flex-start;
  align-items: center;
}

.navigation-user {
  min-width: 268px;
  margin-left: auto;
  margin-right: 70px;
  justify-content: end;
  align-items: center;
}

.navigation-link {
  display: block;
  font-size: 20px;
  line-height: 24px;
  font-weight: 700;
  color: #000000;
  text-decoration: none;
  padding: 20px 16px;
}

.navigation-item {
  position: relative;
}

  .hero {
  min-height: 485px;
  }


.causes-title {
  box-sizing: border-box;
  min-height: 261px;
  font-weight: 400;
  font-size: 22px;
  line-height: 26px;
  padding: 69px 274px;
  }

.title-services {
  box-sizing: border-box;
  min-height: 246px;
  font-weight: 400;
  font-size: 22px;
  line-height: 26px;
  padding: 64px 347px;
}

.hero-welcome {
  text-align: center;
  display: block;
  margin: 0 auto;
  padding-top: 51px;
}

.advantages-background {
  display: block;
}

.main-index {
  width: 1200px;
  margin: 0 auto;
  background-image: url(../images/hero-background.jpg);
  background-repeat: no-repeat;
  background-size: 100% auto;
  color: #000000;
  background-color: #FFFFFF;
}

.advantages {
  text-align: center;
  }

  .advantages-list {
  list-style: none;
  flex-wrap: wrap;
  display: flex;
  margin: 0;
  padding: 0;
  }

.page-header{
  display: flex;
  width: 1200px;
  min-height: 64px;
  color: #000000;
  background-color: #FFFFFF;
}

.visually-hidden {
  text-transform: uppercase;
  text-decoration: none;
  color: #000000;
  background-color: #FFFFFF;
}



.search-button {
  font-weight: 700;
  font-size: 20px;
  line-height: 36px;
  text-decoration: none;
  padding: 8px 50px;
  min-width: 376px;
  box-sizing: border-box;
  color: #FFFFFF;
  background-color: #756157;
  border-radius: 4px;
 }

 .search-button:hover {
  background-color: #615048;
 }

.subscription-button {
  font-weight: 700;
  font-size: 20px;
  line-height: 36px;
  text-decoration: none;
  min-width: 232px;
  box-sizing: border-box;
  color: #FFFFFF;
  background-color: #82B3D3;
  border-radius: 4px;
  padding: 8px 34px;
  border: none;
  cursor: pointer;
}

.subscription-button:hover {
  background-color: #68A2CA;
}

/*button*/
.button {
  text-transform: uppercase;
  text-decoration: none;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  color: #FFFFFF;
  border-radius: 4px;
  padding: 8px 18px;
  cursor: pointer;
  border: none;
  /* display: inline-block; */
}

.button-view {
  display: block;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  border-radius: 4px;
  padding: 12px 14px;
  border: 2px solid #E5E5E5;
}

.button-want {
  display: block;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
  text-transform: uppercase;
  color: #FFFFFF;
  background-color: #756157;
  border-radius: 4px;
  padding: 8px 34px;
  margin-left: 20px;
}

.button-want:hover {
  background-color: #615048;
}

.button-brown {
  background: #756157;
  color: #FFFFFF;
}

.buttons-block {
  margin-bottom: 16px;
}

.button-icon {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
}

.button-icon:hover {
  fill: #68A2CA;
}

.view .button {
  display: block;
  width: 48px;
  height: 48px;
  border: 2px solid #000000;
  border-radius: 4px;
  background-color: #FFFFFF;
}

.button-view:not(:last-child){
  margin-right: 8px;
}

.button-wrapper {
  width: 191px;
}


.аccept {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  background-color:#82B3D3;
  padding: 8px 50px;
  margin-bottom: 32px;
  margin-top: 56px;
}

.аccept:hover {
  background-color: #68A2CA;
}

.reset {
  font-style: normal;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  background-color: transparent;
  padding: 8px 50px;
}

.reset:hover {
  opacity: 0.6000000238418579;
}

.details {
  display: flex;
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  background-color: #756157;
  align-items: center;
  justify-content: center;
}

.details:hover {
  background-color: #615048;
}

.add {
  font-family: "PT Sans";
  font-style: normal;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  background-color:#82B3D3;
}

.add:hover {
  background-color: #68A2CA;
}

.added {
  font-family: "PT Sans";
  font-style: normal;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  background-color: #7DB54F;
  padding: 8px 16px;
}

.added:hover {
  background-color: #6C9E42;
}




.transparent {
background:none;

}

.blue {
  background: #82B3D3;
}

.favorites {
  background:#7DB54F;
}

.brown {
  background: #756157;
}

.rating {
  display: block;
  background: #F2F2F2;
  color: #333333;
  margin: 0;
  padding: 8px 22px;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 20px;
  border-radius: 4px;
}







.advantages-item {
  min-width: 400px;
}

.services-list {
  list-style: none;
  flex-wrap: wrap;
  display: flex;
  margin: 0;
  padding: 0;
}

.services-item {
  padding: 103px 85px;
  box-sizing: border-box;
  width: 400px;
}

.inverted {
  color: #FFFFFF;
  background-color: #82B3D3;
  display: flex;
  width: 1200px;
}

.services {
  text-align: center;
  }

  /* Стили заголовков */
.title {
  margin: 0;
  margin-bottom: 20px;
  text-transform: uppercase;
  font-size: 30px;
  line-height: 36px;
  font-weight: 700;
 }

.advantages-title {
  position: relative;
  margin: 0 auto;
  width: 175px;
  margin-bottom: 62px;
  font-family: "PT Sans", sans-serif;
  text-transform: uppercase;
  font-size: 24px;
  line-height: 28px;
  font-weight: 700;
}

.delimiter-inverted::before {
  position: absolute;
  bottom: -30px;
  width: 60px;
  content: "";
  margin-left: -30px;
  left: 50%;
  border: 1px solid rgba(255, 255, 255, 0.30);
}

.delimiter-light-background::before {
  position: absolute;
  bottom: -30px;
  width: 60px;
  content: "";
  margin-left: -30px;
  left: 50%;
  border: 1px solid rgba(0, 0, 0, 0.30);
}

.delimiter-middle-background::before {
  position: absolute;
  bottom: -30px;
  width: 60px;
  content: "";
  margin-left: -30px;
  left: 50%;
  border: 1px solid rgba(0, 0, 0, 0.30);
}

.services-title {
  margin: 0;
  margin-bottom: 30px;
  font-family: "PT Sans", sans-serif;
  text-transform: uppercase;
  font-size: 24px;
  line-height: 28px;
  font-weight: 700;
}

.light {
  color: #FFFFFF;
  text-decoration: none;
}

.item-wrapper {
  width: 230px;
  padding: 103px 85px;
}

/* Стили абазацев */
.description {
  margin: 0;
  font-size: 22px;
  line-height: 26px;
}

.subscription-description{
  margin: 0;
  margin-bottom: 54px;
  color: #FFFFFF;
  text-decoration: none;
}

.advantages-description {
  margin: 0 auto;
  width: 230px;
  font-size: 18px;
  line-height: 21px;
}

.services-description {
  margin: 0 auto;
  font-size: 18px;
  line-height: 21px;
  width: 230px;
}
.search-description {
  margin: 0;
  font-size: 22px;
  line-height: 26px;
  margin-bottom: 54px;
}

.services-icon {

  margin-bottom: 30px;
}

.light-background {
  box-sizing: border-box;
  background: #83B3D31F;
  padding: 103px 85px;
}

.middle-background {
  background: #83B3D333;
  box-sizing: border-box;
  padding: 103px 85px;
}

.subscription-background {
  box-sizing: border-box;
  padding: 96px 258px 104px;
  min-height: 415px;
  background-image: url(../images/subscribe-background.jpg);
  background-repeat: no-repeat;
  background-size: 100% auto;
  text-align: center;
}

.subscription-form {
  display: flex;
  justify-content: center;
  width: 684px;
  margin: 0 auto;
}

.field-email {
  width: 452px;
  padding: 12px 20px;
  font-family: inherit;
  font-size: 18px;
  line-height: 24px;
  color: #000000;
  background-color: #F2F2F2;
  border: none;
  border-radius: 4px 0 0 4px;
}

.hotel-search {
  text-align: center;
  min-height: 406px;
  padding: 96px 304px;
  box-sizing: border-box;
}

.card-price-value {
  margin-left: auto;
}

.card-price-name {
  margin: 0;
}

.product-card-title {
  grid-column: 1/-1;
  text-decoration: none;
  color: #000000;
  margin: 0;
  font-size: 24px;
  line-height: 28px;
}

.pagination-link {
  display: flex;
  box-sizing: border-box;
  min-width: 60px;
  height: 60px;
  font-weight: 700;
  font-size: 20px;
  line-height: 36px;
  color: #FFFFFF;
  background-color: #82B3D3;
  border-radius: 4px;
  text-decoration: none;
  align-items: center;
  justify-content: center;
}

/* Футер */



.page-footer {
display: flex;
justify-content: space-between;
padding: 40px 70px 30px;
}

.social-list {
display: flex;
flex-wrap: wrap;
margin: 0;
padding: 0;
list-style: none;
}

.social-list-item {
  position: relative;
  width: 47px;
  height: 40px;
}

.phone {
  display: block;
  text-decoration: none;
  color: #000000;
  background-color: #FFFFFF;
  font-weight: 400;
  font-size: 40px;
  line-height: 40px;
}

.logo {
  display: block;
  margin: 0;
  margin-left: 70px;
  }

.copyright {
  display: flex;
  align-items: center;
}

/* Каталог */
.catalog-page {
  padding: 50px 70px 60px;
}

.breadcrumbs-list {
  list-style: none;
  display: flex;
  align-items: center;
  padding: 0;
  margin: 0;
  margin-bottom: 40px;
}

.breadcrumbs-item {
  display: flex;
  margin-right: 28px;
  align-items: baseline;
  position: relative;
}

.home::after {
  position: absolute;
  content: '';
  top: 0;
  right: -20px;
  width: 13px;
  height: 15px;
  background-image: url(../images/arrow-right.svg);;
  background-repeat: no-repeat;
  background-position: center;
}

.home {
  display: block;
  margin: 0;
  background-image: url(../images/hotels-icon.svg);
  width: 13px;
  height: 15px;
  background-repeat: no-repeat;
  background-position: center;
}

.breadcrumbs-link {
  font-size: 16px;
  line-height: 21px;
  cursor: pointer;
  text-decoration: none;
  color: #FFFFFF;
}

.filter-wrapper {
  width: 1060px;
  margin: 0 auto;
  background: linear-gradient(#82B3D3, #183f79) ;
  background-image: url(../images/filter-background.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
  padding: 35px 70px 70px;
}



.product-card-link {
  grid-column: 1/-1;
  flex-wrap: wrap;
  flex-direction: column;
  max-width: 340px;
  box-sizing: border-box;
  text-decoration: none;
  font-size: 24px;
  line-height: 28px;
}

.main-inner {
  width: 1200px;
  margin: 0 auto;
  color: #000000;
  background-color: #FFFFFF;
}

.hotels {
  display: flex;
  width: 1200px;
  min-height: 412px;
  margin: 0 auto;
  margin-bottom: 56px;
  flex-wrap: wrap;
  background-image: url(../images/filter-background.jpg);
  background-size: 100% auto;
}

.title-catalog {
  margin: 0;
  margin-top: 35px;
  margin-bottom: 8px;
  font-weight: 700;
  font-size: 60px;
  line-height: 78px;
}


.catalog-filter {
  width: 1060px;
  margin: 0 auto;
  display: flex;
}

.catalog-filter-group {
  width: 150px;
  border: none;
  margin: 0;
  padding: 0;
}

.filter-price {
  display: flex;
  gap: 70px;
  margin-left: auto;
}

.filter-item {
  display: flex;
  gap: 70px;
}

.group-price {
  width: 288px;
}

.catalog-filter-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  text-transform: capitalize;
  margin-bottom: 32px;
}

.catalog-filter-list {
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: 18px;
  line-height: 23px;
}

.control-input {
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
}

.control {
  font-size: 18px;
  line-height: 24px;
  color: #fff;
  cursor: pointer;
}

.input-wrapper {
  display: flex;
  margin-bottom: 36px;
}
.input-wrapper input{
  width: 143px;
}

.range {
  cursor: pointer;
}

.infrastructure {
  display: flex;
  flex-direction: column;
}

.hotels-filter {
  width: 1060px;
  margin: 0 auto;
}

.catalog {
  display: flex;
  justify-content: space-between;
  width: 1060px;
  height: 49px;
  margin-bottom: 40px;
}

.view {
  display: flex;
  list-style: none;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  gap: 8px;
}

.view-active {
  border-radius: 4px;
  border: 2px solid #000;
}

.button-view:hover {
  border-radius: 4px;
  border: 2px solid #000;
}

.breadcrumbs {
  list-style: none;
  display: block;
  margin-bottom: 40px;
}


.select-control {
font-family: 'PT Sans';
font-size: 18px;
line-height: 21px;
margin-right: 70px;
margin-left: auto;
width: 292px;
border: 2px solid #E5E5E5;
border-radius: 4px;
cursor: pointer;
}

.product-card-img {
  display: block;
 }

.cards {
  display: grid;
  grid-template-columns: repeat(3, 340px);
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 20px;
  margin-bottom: 40px;
  border-bottom: 1px solid #E6E6E6;
  padding-bottom: 40px;
}

.card-wrapper {
  display: flex;
  flex-direction: column;
}



.card {
  display: grid;
  grid-template-columns: repeat(2, 140px);
  grid-template-rows: 212px 1fr;
  gap: 16px 20px;
  min-width: 340px;
  list-style: none;
  padding: 20px;
  border: 1px solid #E6E6E6;
  border-radius: 4px;
  box-sizing: border-box;
}

.pagination-current {
  background-color: #F2F2F2;
  color: #000;
}

.pagination-link.pagination-current:hover {
  background-color: #F2F2F2;
}

.pagination-points {
  background-color: transparent;
  color: #000;
}

.pagination-link.pagination-points:hover {
  background-color: transparent;
}

.pagination {
  display: grid;
  grid-template-columns: repeat(6, min-content);
  gap: 8px;
  margin: 0;
  padding: 0;
  list-style: none;
  }

  .pagination-link:hover {
  background-color: #68A2CA;
}

.pagination-item {


}

/* .pagination {
display: flex;
margin: 0;
padding: 0;
margin-bottom: 60px;
list-style: none;
} */

/* .pagination-item:not(:last-child) {
  margin-right: 8px;
} */




.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.subscription {
  color: #000000;
  box-sizing: border-box;
  padding: 96px 258px 104px;
  min-height: 415px;
  text-align: center;
}
.stars-star-4 {
  background-image: url(../images/stars-4.svg);
  display: block;
  width: 140px;
  height: 37px;
  margin: 0;
  background-repeat: no-repeat;
  margin-right: auto;
}

.stars-star-3 {
  background-image: url(../images/stars-3.svg);
  display: block;
  width: 140px;
  height: 37px;
  margin: 0;
  background-repeat: no-repeat;
  margin-right: auto;
}

.stars-star-2 {
  background-image: url(../images/stars-2.svg);
  display: block;
  width: 140px;
  height: 37px;
  margin: 0;
  background-repeat: no-repeat;
  margin-right: auto;
}

.price {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

.rating-star {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}

.item-wrapper {
  width: 230px;
  padding: 103px 85px;
}
